spring.application.name=user

spring.data.mongodb.uri=mongodb+srv://anaflaviamartins56:HWXSVdbIuTMVe00O@user-data.be5xixm.mongodb.net/?retryWrites=true&w=majority&appName=user-data
spring.data.mongodb.database=userdb


server.port=8080