spring.application.name=product

spring.datasource.url=jdbc:postgresql://localhost:5433/ecom
spring.datasource.username=ecom
spring.datasource.password=ecom
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082